# test

app/: build.gradle
app/src/androidTest/java/com/inmobi/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobi/testapp/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MrecActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_mrec.xml
app/src/test/java/com/inmobi/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
