<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:padding="10dp"-->
<!--        android:text="Welcome to Interstitial Activity"-->
<!--        android:textSize="32dp"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_load_interstitial"
        android:id="@+id/button_load_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_show_interstitial"
        android:layout_below="@id/button_load_ad"
        android:id="@+id/button_show_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>
<!--    <RelativeLayout-->
<!--        android:id="@+id/ad_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>